#include <iostream>
#include <string>

using namespace std;
 /********************************************************************************************
 *                                  Implementazione classe Rettangolo                        *
 *                                                                                           *
 *   Implementare una classe Rettangolo, che modelli la figura geometrica                    *
 *   Implementarla in maniera coerente ai seguenti requisiti:                                *
 *   - si vuole calcolare l'area e il perimetro del rettangolo                               *
 *   - si vuole stampare le informazioni del rettangolo                                      *
 *                                                                                           *
 *********************************************************************************************/

class Rettangolo {

private:
    float base;
    float altezza;

public:

    void setBase(float b){

    base=b;

    }
    void setAltezza(float a){

    altezza=a;

    }
    int getBase(){
    return base;
    }
   int getAltezza(){
        return altezza;
   }
   float calcArea(){

   return (base*altezza)/2;

   }
   int calcPerimetro(){

   return (base+altezza)*2;

   }

};
bool controllo(int a){
if(a<=0){
    return false;
}else{
return true;
}


}
int main()
{
   Rettangolo r;
   int base,altezza;

   do{
   cout<<"Inserisci base(cm)"<<endl;
   cin>>base;
   }while(controllo(base)==false);

   do{
   cout<<"Inserisci altezza(cm)"<<endl;
   cin>>altezza;
   }while(controllo(altezza)==false);

   r.setBase(base);
   r.setAltezza(altezza);

   cout<<"L'area del rettangolo e': "<<r.calcArea()<<" cm2"<<endl;
   cout<<"Il perimetro del rettangolo e': "<<r.calcPerimetro()<<" cm"<<endl;


    return 0;
}
